{"flutter":{"platforms":{"android":{"default":{"projectId":"smartai-5077f","appId":"1:815785620616:android:10cb9e66f4fa75274f1b3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartai-5077f","appId":"1:815785620616:ios:cd38f2f103472baf4f1b3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smartai-5077f","appId":"1:815785620616:ios:cd38f2f103472baf4f1b3d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartai-5077f","configurations":{"android":"1:815785620616:android:10cb9e66f4fa75274f1b3d","ios":"1:815785620616:ios:cd38f2f103472baf4f1b3d","macos":"1:815785620616:ios:cd38f2f103472baf4f1b3d","web":"1:815785620616:web:21ca5a6a9715a27c4f1b3d"}}}}}}